# NotesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/mynotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mynotesapp/data/: DataSource.kt  Note.kt  Repository.kt
app/src/main/java/com/example/android/mynotesapp/data/room/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/android/mynotesapp/di/: Injection.kt
app/src/main/java/com/example/android/mynotesapp/ui/editnote/: EditNote.kt  EditViewModel.kt
app/src/main/java/com/example/android/mynotesapp/ui/main/: MainActivity.kt  MainViewModel.kt  NoteAdapter.kt
app/src/main/java/com/example/android/mynotesapp/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/android/mynotesapp/worker/: NoteWorker.kt
app/src/main/res/drawable/: cardview_bg_1.xml  cardview_bg_2.xml  cardview_bg_3.xml  edittext_bg.xml  round_btn.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/mynotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
