<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"

    app:cardCornerRadius="33dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_item"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/ver"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/desc_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy_text"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/comic"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>